{
    "cSpell.words": [
        "AALISIN",
        "AYON",
        "BAGO",
        "BAGONG",
        "BAWAT",
        "BOTONG",
        "BSIT",
        "cand",
        "dalawa",
        "DEPENDE",
        "dropbtn",
        "EEDIT",
        "ESTUDYANTE",
        "GALING",
        "GAMIT",
        "GUMAWA",
        "HANGGANG",
        "IACCESS",
        "IDADAGDAG",
        "IDISPLAY",
        "IRETURN",
        "ISANG",
        "ISETUP",
        "KAILANGAN",
        "KANYANG",
        "LAHAT",
        "LUMANG",
        "MAAACCESS",
        "MULA",
        "MUNA",
        "NAGAGAMIT",
        "Nagroute",
        "NAMAN",
        "NAPILING",
        "NASEND",
        "onclick",
        "PAGDELETE",
        "PAGDETERMINE",
        "PAGFETCH",
        "PAGGENERATE",
        "PAGKATAPOS",
        "PAGKUHA",
        "PAGREDIRECT",
        "PAGREGENERATE",
        "PAGSAVE",
        "PAGSEND",
        "PALITAN",
        "partylists",
        "PINILI",
        "PIPILIIN",
        "sisssiis",
        "sisssiss",
        "snlogo",
        "softnet",
        "SOFTVOTE",
        "SOTFTVOTE",
        "ssssi",
        "ssssis",
        "ssssiss",
        "ssssissi",
        "ssssssi",
        "STARTTLS",
        "superadmins",
        "sysinfo",
        "tatlo",
        "WALA",
        "YUNG"
    ]
}